# weather

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherforecast/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherforecast/base/binding/: ActivityViewBindingDelegate.kt
app/src/main/java/com/example/weatherforecast/base/enums/: ErrorType.kt  UnitsType.kt
app/src/main/java/com/example/weatherforecast/base/extension/: DataExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/example/weatherforecast/base/mapping/: ErrorMapper.kt  Mapper.kt
app/src/main/java/com/example/weatherforecast/base/model/: ErrorModel.kt  ForecastWeatherModel.kt  ResponseState.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecast/base/provider/: CoroutineDispatchersProvider.kt  VariablesProvider.kt
app/src/main/java/com/example/weatherforecast/base/view/: ToolbarCustomView.kt
app/src/main/java/com/example/weatherforecast/data/: WeatherService.kt
app/src/main/java/com/example/weatherforecast/data/model/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt  BaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherforecast/ui/forecast/adapter/: ForecastWeatherAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/forecast/fragment/: ForecastFragment.kt
app/src/main/java/com/example/weatherforecast/ui/forecast/usecase/: ForecastWeatherUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/forecast/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/fragment/: BlankFragment.kt  HomeFragment.kt
app/src/main/java/com/example/weatherforecast/ui/home/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/home/viewmodel/: HomeSharedViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_close.xml  ic_launcher_foreground.xml  ic_no_data.xml  ic_search.xml  ripple_effect_corner_12.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather_forecast.xml  item_forecast_weather.xml  layout_content_no_data_custom.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherforecast/: MainDispatcherRule.kt
app/src/test/java/com/example/weatherforecast/data/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
