<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.weatherforecast.base.view.ToolbarCustomView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisibleToolbarBack="FALSE"
        app:isVisibleToolbarClose="FALSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/text_title_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCityName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_search"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toStartOf="@+id/ivSearch"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dp_16"
                android:textSize="@dimen/dp_16" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@+id/clCityName"
        app:layout_constraintStart_toStartOf="@+id/clCityName"
        app:layout_constraintTop_toBottomOf="@+id/clCityName"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabRippleColor="@null">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCurrentTemperature"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/tabUnits"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_36"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
                app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTemperature"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
                app:srcCompat="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="15:30"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemperatureMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="34 / 27 Celsius"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityName"
                android:layout_width="@dimen/dp_0"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="Bangkok"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:layout_constraintEnd_toStartOf="@+id/ivTemperatureStatus"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMaxMin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemperatureDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="Cloudy"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvCityName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTemperatureStatus"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvHumidity"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cvCloud"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCurrentTemperature">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_humidity"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="80%"
                android:textStyle="bold"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMaxMin" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginEnd="@dimen/dp_16"
        android:id="@+id/cvCloud"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvHumidity"
        app:layout_constraintTop_toTopOf="@+id/cvHumidity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_cloud"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Cloud"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCloudValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="80%"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMaxMin" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPressure"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cvWind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHumidity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_pressure"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Pressure"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="80 hPa"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMaxMin" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWind"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvPressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvPressure"
        app:layout_constraintTop_toTopOf="@+id/cvPressure">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_wind"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Wind Speed"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWindSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="1.50 meter/sec"
                android:textSize="@dimen/dp_16"
                app:layout_constraintStart_toEndOf="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMaxMin" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>