<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.weatherforecast.base.view.ToolbarCustomView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisibleToolbarBack="TRUE"
        app:isVisibleToolbarClose="FALSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/text_title_home" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCurrentTemperature"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_36"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
                app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/dp_16"
                android:id="@+id/tvTemperatureDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:text="Cloudy"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tvTemperature"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTemperatureStatus"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_16"
        android:id="@+id/rvForecastWeather"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCurrentTemperature"
        tools:listitem="@layout/item_forecast_weather" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCurrentTemperature">

        <include
            android:id="@+id/layoutSearchNoData"
            layout="@layout/layout_content_no_data_custom" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>