<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/llDate"
        android:padding="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            android:text="Monday, July 31"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDate"
        android:id="@+id/tvTime"
        android:text="16:00"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="@dimen/dp_16"
        android:id="@+id/ivTemperatureStatus"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTemperatureMaxMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="34 / 27 Celsius"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/ivTemperatureStatus"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWeatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="Cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />
    <View
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/black_20"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />


</androidx.constraintlayout.widget.ConstraintLayout>